<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data</title>
    <style>
        body {
            background-color: #fff7f0;
            font-family: Arial, sans-serif;
            color: #0d47a1;
            padding: 20px;
        }

        h1 {
            color: #ffb74d;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #e3f2fd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #90caf9;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #ffcc80;
            color: #0d47a1;
            font-weight: bold;
            text-decoration: solid none;
        }

        tr:nth-child(even) {
            background-color: #fbe9e7;
        }

        tr:hover {
            background-color: #ffe0b2;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>JSON Data</h1>
    <table>
        <thead>
            <tr>
                <th>Endpoint</th>
                <th>SQL</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td> <a href="">{{ row }}</a></td>
                    <td> <a href="">{{ data[row] }}</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
