<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Запити</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background: #e6f7e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #2d6a4f;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            background: #b7e4c7;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .query-name {
            font-weight: bold;
            color: #1b4332;
        }
        .query-text {
            font-family: monospace;
            color: #081c15;
        }
        .upload-container {
            margin-top: 20px;
            padding: 10px;
            background: #d8f3dc;
            border-radius: 5px;
            text-align: center;
        }
        .refresh-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background: #40916c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .refresh-button:hover {
            background: #2d6a4f;
        }
    </style>
</head>
<body>
    <h1>JSON Data</h1>
    <table>
        <thead>
            <tr>
                {% for row in data %}
                <th>{{ row }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>

                <tr>
                    {% for row in data %}
                    <td><a href="index000.html"> {{ data[row] }}</a> </td>
                    {% endfor %}
                </tr>

        </tbody>
    </table>
</body>
</html>